{
  "name": "@agape/metadata",
  "version": "0.0.1",
  "description": "Metadata annotations",
  "main": "./cjs/index.js",
  "module": "./es2020/index.js",
  "author": {
    "name": "Maverik Minett",
    "email": "maverik.minett@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgapeToolkit/AgapeToolkit"
  },
  "keywords": [
    "agape",
    "model",
    "metadata"
  ],
  "es2020": "./es2020/index.js",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "es2020": "./es2020/index.js",
      "node": "./cjs/index.js",
      "default": "./es2020/index.js",
      "require": "./cjs/index.js",
      "import": "./es2020/index.js"
    }
  },
  "dependencies": {
    "@agape/string": "^2.0.0"
  }
}
